{
  "name": "string-searching",
  "version": "0.0.0",
  "description": "String searching algorithms.",
  "main": "app.js",
  "author": {
    "name": "nonoroazoro",
    "email": "xiaochao.k@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node ./app",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  }
}
